<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<style type="text/css">
	
	body {
	background-color: #1D1F21;
	color: #D3D3D3;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: large;
	}
	
	h1 {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	}
	
	p, ol, ul {
	background-color: #282A2E;
	width: 600px;
	padding: 20px;
	border: 3px solid #171919;
	border-radius: 10px;
	}
	
	ol ul {
	width: 500px;
	border: 0px;
	}
	
	li {
	margin-left: 20px;
	}
	
	img {
	border: thin solid #171919;
	border-radius: 10px;
	}
	
	table {
	border: 3px solid #171919;
	border-radius: 10px;
	}
	
	tr {
	background-color: #282A2E;
	padding: 20px;
	}
	
	th {
	font-weight: bold;
	background-color: #32353A;
	}
	
	a {
	color: #649CC0;
	text-decoration: none;
	}
	
</style>
</head>

<body>
<h1>Hello Internet!</h1>
<p>My name is Diego Branciforte. I am 17 years old and  currently attending Cox Mill High School for my senior year.</p>
<img src="images/portrait2.png" width="250" height="333" alt=""/>
<h1>Biography</h1>
<p>I was born and raised in San Diego, California until the fourth grade. Both my parents were enlisted in the Navy before my birth, after which my mom left to care for me full time. Sometime during elementary school I picked up Irish step-dacing and won several awards in competitions. Before starting middle school my dad recieved orders to be stationed at Jamestown, Rhode Island. My life in middle school was for the most part uninteresting. By this point a majority of my time was spent either dancing or on a computer. I managed to compete at several national and state competitions for dancing, and even qualified for the world championships before my interest completely faded. In the middle of the eighth grade my dad finally retired from the military after serving twenty years. For some reason he decided to move to Charlotte, North Carolina so my sister and I could finish school.</p>
<p>My interests lie within the realm of computers and the internet, along with their various applications. Since the age of five I've had my own personal computer with little restrictions on what I can do (though most of my computer time was spent on online games). When it was time to start preparing for high school my dad asked me if I would like to apply for Cox Mill's Academy of Information Technology, to which I quickly replied with &quot;defintely&quot;. Throughout my high school career I've completed several AoIT courses and attained their corresponding certifications, namely Python and Adobe Photoshop. For my final year I'm learning Java and hope to get certified in Adobe Dreamweaver and Adobe Animate before graduating.</p>
<h1>Favorite Quote</h1>
<blockquote>
  <em>&quot;Now I am become Death, the destroyer of worlds&quot; - Robert Oppenheimer</em></blockquote>
<h1>Favorite Foods</h1>
<ul>
  <li>Mac n' cheese</li>
  <li>Hamburger</li>
  <li>Steak</li>
  <li>Pizza</li>
  <li>Ramen</li>
</ul>
<h1>Favorite Places I've Visited</h1>
<ol>
  <li>Mesocco, Switzerland</li>
  <li>Milan, Italy</li>
  <li>Munich, Germany</li>
  <li>Montreal, Canada</li>
  <li>Nice, France</li>
</ol>
<h1>Countries I'd Like to Visit</h1>
<ol>
  <li>Switzerland (again)
  	<ul>
      <li>Hike the swiss alps</li>
      <li>Visit swiss villages</li>
      <li>Meet beautiful swiss women</li>
  	</ul>
  </li>
  <li>Norway
    <ul>
      <li>Go skiing in the mountains</li>
      <li>Visit Oslo</li>
      <li>Meet beautiful norwegian woman</li>
    </ul>
  </li>
  <li>Japan
    <ul>
      <li>Eat japanese food</li>
      <li>Visit uncle</li>
      <li>Meet beautiful japanese woman</li>
    </ul>
  </li>
</ol>
<table width="600" cellpadding="10">
  <tbody>
    <tr>
      <th width="30%">Favorite Animal</th>
      <td width="30%"><a href="https://en.wikipedia.org/wiki/Penguin">Penguin</a></td>
      <td width="40%"><a href="https://commons.wikimedia.org/wiki/File:Emperor_Penguin_Manchot_empereur.jpg"><img src="images/penguin.jpg" width="250" height="270" alt=""/></a></td>
    </tr>
    <tr>
      <th width="30%">Favorite Season</th>
      <td width="30%"><a href="https://en.wikipedia.org/wiki/Autumn">Autumn</a></td>
      <td width="40%"><a href="https://en.wikipedia.org/wiki/File:Dülmen,_Wildpark_--_2014_--_3808_color_balanced.jpg"><img src="images/autumn.jpg" width="250" height="167" alt=""/></a></td>
    </tr>
    <tr>
      <th width="30%">Favorite Movie</th>
      <td width="30%"><a href="https://en.wikipedia.org/wiki/Princess_Mononoke">Princess Mononoke</a></td>
      <td width="40%"><a href="https://en.wikipedia.org/wiki/File:Princess_Mononoke_Japanese_poster.png"><img src="images/princess_mononoke.png" width="250" height="353" alt=""/></a></td>
    </tr>
    <tr>
      <th width="30%">Favorite Comic</th>
      <td width="30%"><a href="https://en.wikipedia.org/wiki/Calvin_and_Hobbes">Calvin and Hobbes</a></td>
      <td width="40%"><a href="https://en.wikipedia.org/wiki/File:Calvin_and_Hobbes_Original.png"><img src="images/calvin_and_hobbes.png" width="250" height="270" alt=""/></a></td>
    </tr>
    <tr>
      <th width="30%">Favorite Video Game</th>
      <td width="30%"><a href="https://en.wikipedia.org/wiki/Dark_Souls_III">Dark Souls III</a></td>
      <td width="40%"><a href="https://en.wikipedia.org/wiki/File:Dark_souls_3_cover_art.jpg"><img src="images/dark_souls_3.jpg" width="250" height="300" alt=""/></a></td>
    </tr>
    <tr>
      <th width="30%">Favorite Painter</th>
      <td width="30%"><a href="https://en.wikipedia.org/wiki/Thomas_Cole">Thomas Cole</a></td>
      <td width="40%"><a href="https://commons.wikimedia.org/wiki/File:The_Return_A31154.jpg"><img src="images/thomas_cole_painting.jpg" width="250" height="160" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
<p>Email: <a href="mailto:dbranciforte5779@cabarrus.k12.nc.us">dbranciforte5779@cabarrus.k12.nc.us</a></p>
<p>Phone: <a href="tel:777-777-77777">777-777-7777</a></p>
</body>
</html>
